# DuelystCentral

./: README.md  pom.xml
cards/: bloodstorm.json  core.json  shimzar.json  unearthed-prophecy.json  unity.json
src/main/java/: ImportCardsJSONtoDB.java
